create ec2--->install nginx


local-exec--->local execution of script
remote-exec--->remote execution of script

example
==========
resource "aws_instance" "myec2" {
   ami = "ami-082b5a644766e0e6f"
   instance_type = "t2.micro"
   key_name = "kplabs-terraform"

   provisioner "remote-exec" {                       ===================>script to execute on remote
     inline = [
       "sudo amazon-linux-extras install -y nginx1.12",
       "sudo systemctl start nginx"
     ]

   connection {
     type = "ssh"
     user = "ec2-user"
     private_key = file("./kplabs-terraform.pem")          ===========>path to where pem file is there
     host = self.public_ip                                 ==========>self ip address only
   }
    

    provisioner "local-exec" {                             ============>script to execute locally
    command = "echo ${aws_instance.myec2.private_ip} >> private_ips.txt"
  }
   }
}


